.hostmachinedetails {
    .contain {
        display: flex;
        justify-content: space-between;

        .left {
            width: 1468px;

            .touto {

                padding: 25px 0;
                height: 256px;
                display: flex;

                .yuantu {
                    width: 334px;

                    .text {
                        font-size: 18px;
                        font-weight: bold;
                        text-align: center;
                        padding-bottom: 20px;
                    }

                    .echar {
                        height: 158px;
                        position: relative;

                        .dwc {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;

                            .younum {
                                position: absolute;
                                top: 126px;
                                left: 80px;
                                font-size: 10px;
                                font-weight: normal;
                                color: #AAAAAA;
                            }

                            .zuonum {
                                position: absolute;
                                top: 126px;
                                left: 170px;
                                font-size: 10px;
                                font-weight: normal;
                                color: #AAAAAA;
                            }

                            .zjiannum {
                                position: absolute;
                                top: 126px;
                                left: 92px;
                                font-size: 28px;
                                font-weight: 900;
                                color: #FA9600;
                                width: 70px;
                                text-align: center;
                            }
                        }
                    }
                }

                .niuronh {
                    width: 1468px;
                    padding-right: 40px;

                    .jiassjian {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .zsbtboxdq {
                            display: flex;
                            align-items: center;

                            .guns {
                                height: 20px;
                                width: 4px;
                                background: #FA9600;
                                margin-right: 8px;
                            }

                            .wenz {
                                font-size: 24px;
                                font-weight: bold;
                            }
                        }

                        .sjianimg {
                            display: flex;
                            align-items: center;

                            >img {
                                width: 14px;
                                margin-right: 10px;
                            }
                        }
                    }

                    .bqianf {
                        padding: 22px 0;
                        display: flex;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                        >div {
                            margin-right: 16px;
                            width: 66px;
                            border: 1px solid;
                            line-height: 22px;
                            text-align: center;
                            border-radius: 3px;
                        }

                        .ys1 {
                            color: #0085FF;
                            border-color: #0085FF;
                        }

                        .ys2 {
                            color: #E53A40;
                            border-color: #E53A40;
                        }

                        .ys3 {
                            color: #FA9600;
                            border-color: #FA9600;
                        }

                        .ys4 {
                            color: #29CA9B;
                            border-color: #29CA9B;
                        }
                    }

                    .lidlbi {
                        padding-top: 10px;

                        >div {
                            display: flex;
                            padding: 10px 0;

                            >div {
                                display: flex;
                                width: 232px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .tablebg {
                height: 537px;
                margin-top: 16px;

                .toubudiv {
                    padding-top: 19px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    padding-left: 40px;
                    display: flex;

                    >div {
                        padding-left: 24px;
                        padding-right: 40px;
                        display: flex;
                        align-items: center;
                        position: relative;

                        .wztext {
                            font-size: 16px;
                            font-weight: 500;
                            position: relative;
                            cursor: pointer;
                            border-bottom: 3px solid #161616;
                            padding-bottom: 4px;
                        }

                        .wztext:hover {
                            color: #FA9600;
                            border-color: #FA9600;
                        }

                        .dqxianz {
                            color: #FA9600;
                            border-color: #FA9600;
                        }

                        .zxxian {
                            height: 14px;
                            width: 1px;
                            background: #D8D8D8;
                            margin-left: 40px;
                            margin-bottom: 6px;
                        }

                        .zsyuanq {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            background: #FA9600;
                            font-size: 12px;
                            top: -10px;
                            right: 58px;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .right {
            width: 340px;

            .zsbtboxdq {
                padding: 20px 0 16px 30px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                .guns {
                    height: 18px;
                    width: 3px;
                    background: #FA9600;
                    margin-right: 8px;
                }

                .wenz {
                    font-size: 18px;
                    font-weight: bold;
                }
            }

            .xdelis {
                padding: 16px 0 0 30px;

                >div {
                    padding-left: 13px;
                    padding-bottom: 40px;
                    position: relative;

                    .textr {
                        line-height: 20px;
                    }

                    .yuanq {
                        width: 9px;
                        height: 9px;
                        border-radius: 50%;
                        background: #FA9600;
                        position: absolute;
                        left: -5px;
                        top: 0;
                    }

                    .biaot {
                        color: #FA9600;
                    }
                }

                .disple_none {

                    border-left: 2px solid #797979;
                }
            }
        }
    }
}