// 分页
.pagefy {
    text-align: right;

    .el-pagination {
        color: #aaa; // 分页颜色
    }

    .el-input__inner {
        background: #000;
        color: #aaa;
    }

    .el-pagination button:disabled {
        color: #aaa;
        background-color: #000;
    }

    .el-pagination .btn-next,
    .el-pagination .btn-prev {
        color: #aaa;
        background-color: #000;
    }

    .el-pager li {
        background: #000;
    }

    .el-pager .active {
        border-radius: 4px;
        background: #FA9600;
        color: #fff;
    }

    .el-pagination__total {
        color: #aaa;
    }

    .el-pagination__jump {
        color: #aaa;
    }
}

// 表格底部
.tablebottom::before {
    background-color: #292929 !important;
}
// 带背景表格底部
.ybjboder::before {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

//   弹框
.el-popover {
    background: #000 !important;
}

// 主体颜色
body {
    color: #fff;
}

// 下拉选择背景
.zhessless {
    input {
        background: transparent !important;
        color: #fff;
    }

}

// 带盒子背景
.bb {
    border-radius: 5px;
    background: #161616;
    box-sizing: border-box;
    // border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(250, 150, 0, 0.3);
}
// 标题样式
.btbox {
    display: flex;
    line-height: 16px;
    .guns {
        height: 16px;
        width: 3px;
        background: #FA9600;
        margin-right: 8px;
    }

    .wenz {
        font-size: 16px;
        font-weight: 500;
    }
}
// 标题样式带右边
.btbox_ammo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
// -----------------------------------
// 表格或其它色值
.bdrg{
    color: #E53A40;
}
.bdrz{
    color: #FA9600;
}
.bdrd{
    color: #4DE5B9;
}
// -------------------------------------
// 滚动条
// /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
.gdstyle::-webkit-scrollbar  {  
  width: 5px;  
//   height: 4px;  
//   background-color: none;  
}  
  
// /*定义滚动条轨道 内阴影+圆角*/  
.gdstyle::-webkit-scrollbar-track  
{  
//   -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0);  
//   border-radius: 10px;  
  background-color: none;  
}  
  
// /*定义滑块 内阴影+圆角*/  
.gdstyle::-webkit-scrollbar-thumb  
{  
  border-radius: 10px;  
//   -webkit-box-shadow: inset 0 0 6px #dde2eb;  
  background-color: #3C3C3C; 
}
// ---------------------------------------------------------------