// 分页
.pagefy {
    text-align: right;

    .el-pagination {
        color: #aaa; // 分页颜色
    }

    .el-input__inner {
        background: #000;
        color: #aaa;
    }

    .el-pagination button:disabled {
        color: #aaa;
        background-color: #000;
    }

    .el-pagination .btn-next,
    .el-pagination .btn-prev {
        color: #aaa;
        background-color: #000;
    }

    .el-pager li {
        background: #000;
    }

    .el-pager .active {
        border-radius: .04px;
        background: #FA9600;
        color: #fff;
    }

    .el-pagination__total {
        color: #aaa;
    }

    .el-pagination__jump {
        color: #aaa;
    }
}

// 表格底部
.tablebottom::before {
    background-color: #292929 !important;
}

// 带背景表格底部
.ybjboder::before {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

// 带背景表格右边框
.ybjboder {
    .el-table__header-wrapper {
        border-right: 1px solid #161616;
    }

    .el-table__body-wrapper {
        border-right: 1px solid #161616;
    }
}

// .ybjboder{
//     /deep/.el-table--border::after {
//         width: 0px !important;
//     }
// }

//     width: 0px;

//   弹框
.el-popover {
    background: #000 !important;
}

// 主体颜色
body {
    color: #fff;
}

// 下拉选择背景
.zhessless {
    input {
        background: transparent !important;
        color: #fff;
        border-color: #fff !important;
    }

}

// 带盒子背景
.bb {
    border-radius: 5px;
    background: #161616;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.096);
    box-shadow: 0px 0px 8px 0px rgba(250, 150, 0, 0.3);
}

// 带盒子无背景
.wbb {
    background: #161616;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

// 知识库标题样式
.zsbtbox {
    display: flex;
    line-height: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    .guns {
        height: 18px;
        width: 4px;
        background: #FA9600;
        margin-right: 8px;
    }

    .wenz {
        font-size: 18px;
        font-weight: 500;
    }
}

// 仪表盘标题样式
.btbox {
    display: flex;
    line-height: 16px;

    // align-items: center;
    .guns {
        height: 16px;
        width: 3px;
        background: #FA9600;
        margin-right: 8px;
    }

    .wenz {
        font-size: 16px;
        font-weight: 500;
    }
}

// 标题样式带右边
.btbox_ammo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// -----------------------------------
// 表格或其它色值
.bdrg {
    color: #E53A40;
}

.bdrz {
    color: #FA9600;
}

.bdrd {
    color: #4DE5B9;
}

// -------------------------------------
// 滚动条
// /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
.gdstyle::-webkit-scrollbar {
    width: 5px;
    //   height: 4px;  
    //   background-color: none;  
}

// /*定义滚动条轨道 内阴影+圆角*/  
.gdstyle::-webkit-scrollbar-track {
    //   -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0);  
    //   border-radius: 10px;  
    background-color: none;
}

// /*定义滑块 内阴影+圆角*/  
.gdstyle::-webkit-scrollbar-thumb {
    border-radius: 10px;
    //   -webkit-box-shadow: inset 0 0 6px #dde2eb;  
    background-color: #3C3C3C;
}

// ---------------------------------------------------------------
// 面包屑
.crumbss {
    display: flex;
    align-items: center;
    padding-bottom: 16px;

    .img {
        margin-right: 6px;

        >img {
            height: 24px;
        }
    }

    .wys {
        font-size: 14px;
        font-weight: normal;
        color: #aaa;
    }

    .yys {
        font-size: 14px;
        font-weight: normal;
        color: #FA9600;
    }
}

// 带返回面包屑
.crumbssfh {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 16px;

    .dq {
        display: flex;
        align-items: center;
        // padding-bottom: 16px;

        .img {
            margin-right: 6px;

            >img {
                height: 24px;
            }
        }

        .wys {
            font-size: 14px;
            font-weight: normal;
            color: #aaa;
        }

        .yys {
            font-size: 14px;
            font-weight: normal;
            color: #FA9600;
        }
    }

    .fanh {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 16px;
        color: #aaa;
        padding-right: 12px;

        >img {
            // width: 18px;
            height: 18px;
            margin-right: 8px;
        }
    }
}

// ---------------------------------
// 按钮样式
.buttonsy {
    background: transparent !important;
    color: #fff !important;
}

// 按钮样式
.buttonsy:hover {
    color: #FA9600 !important;
    border-color: #FA9600 !important;
}

// -------------------------------
// 查询组件
.zheipr {
    display: flex;
    justify-content: flex-end;
    padding: 16px 0;

    .marginr {
        padding-right: 74px;
    }

    >div {
        .boxjc {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: normal;
            color: #aaa;

            >img {
                width: 24px;
                margin-right: 7px;
            }
        }
    }
}

// 查询组件-查看全部
.ckqbtopqian {
    text-align: center;
}

// 查询组件-条件筛选
.tjiansxian {
    color: #fff;

    .top {
        display: flex;
        justify-content: space-between;

        >div {
            cursor: pointer;
        }

        >div:hover {
            color: #FA9600;
        }
    }

    .tjiansearch {
        >div {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    // text-align: center;
}

// // 查询组件-字段配置
.zduanpeizi {
    color: #fff;

    .zdbox {
        padding: 6px 0;

        >div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            >div {
                >img {
                    height: 20px;
                    cursor: pointer;
                }
            }
        }
    }
}

// -------------------------------------------------
// 树形样式
.treestyle {
    .el-tree {
        background: none;
    }

    // .el-tree-node:hover{
    //     background: red;
    // }
    .el-tree-node__content {
        color: #fff !important;
    }

    .el-tree-node__content:hover {
        background: none;
        color: #FA9600 !important;
    }

    // .is-current{

    //     background: none !important;
    //     color: #FA9600;
    //     // .el-tree-node__content:hover{
    //     //     background: none !important;
    //     //     color: #FA9600;
    //     // }
    // }
    // el-tree-node is-current is-focusable
    // el-tree-node is-expanded is-current is-focusable


    // el-tree-node is-focusable
    // el-tree-node__content
    // el-tree-node is-current is-focusable
    // 选中
    .is-current>.el-tree-node__content {
        // background: red;
        // .el-tree-node__content{
        //     background: none;
        color: #FA9600 !important;
        // }
        // .custom-tree-node{
        //     background: none;
        //     color: #FA9600;
        // }
        // .el-tree-node>.el-tree-node__content{
        //     color: #FA9600;
        // }
    }

    .el-tree-node:focus>.el-tree-node__content {
        background: none;
    }
}

// -----------------------------------------------------------------
// // 对话框
// .tandialog {
//     /deep/.el-dialog__header {
//         padding: 0 !important;
//     }
// }
// ---------------------------------------------------------
// input框
.inpustyle {
    >input {
        background: transparent;
        border-color: #fff !important;
        color: #fff;
    }
}

// 禁用input框
.el-input.is-disabled .el-input__inner {
    // >input {
    background: #656565 !important;
    border-color: #656565 !important;
    // }
}

// input框多行
.inputtextarea {
    >textarea {
        background: transparent;
        border-color: #fff !important;
        color: #fff;
    }
}

// 内部表单
.formstyle {
    .el-form-item__label {
        color: #aaa;
    }
}

// 单选
.dxradio {
    .el-radio {
        color: #fff;
    }

    .el-radio__label {
        color: #fff !important;
    }

    .el-radio__input.is-checked .el-radio__inner {
        border-color: #FA9600;
        background: #FA9600;
    }
}

.drawerstyle {
    .el-drawer__header {
        display: none;
    }

    .el-drawer__open .el-drawer.rtl {
        background: rgba(103, 103, 103, 0.2);
        backdrop-filter: blur(13px);
    }
}

// 复选样式
.fuxuan {
    .el-checkbox__label {
        color: #fff;
    }

    .el-checkbox__input.is-checked+.el-checkbox__label {
        color: #fff;
    }
}


// .el-table__empty-block {
//     background: red;
// }