.wangfengs {
    position: relative;

    .biangeng {
        z-index: -1 !important;
        // width: 0;
        // overflow: hidden;
        // display: none;
        z-index: 999999;
        position: absolute;
        // border-radius: 5px;
        top: 0;
        left: 60px;
        background: #2F2D2B;

        >div {
            width: 140px;
            text-align: center;
            line-height: 34px;
            border-top: 1px solid #473825;
            cursor: pointer;
        }

        >div:hover {
            background: #4C4A48;
            color: #fa9600;
        }

        .hovys {
            color: #fa9600;
        }
    }
}

.wangfengs:hover .biangeng {
    // width: 140px;
    z-index: 9 !important;
    // display: block;
}