.instrumentpanel {
    .top {
        display: flex;
        justify-content: space-between;

        >div {
            width: 664px;
            height: 272px;
            // border-radius: 5px;
            // background: #161616;
            box-sizing: border-box;
            // border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .top_left {
            display: flex;

            .yauntu {
                width: 274px;

                .text {
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    padding: 22px 0;
                }

                .echar {
                    height: 130px;
                    position: relative;

                    .dw {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;

                        .younum {
                            position: absolute;
                            top: 105px;
                            left: 98px;
                            font-size: 10px;
                            font-weight: normal;
                            color: #AAAAAA;
                        }

                        .zuonum {
                            position: absolute;
                            top: 105px;
                            left: 164px;
                            font-size: 10px;
                            font-weight: normal;
                            color: #AAAAAA;
                        }

                        .zjiannum {
                            position: absolute;
                            top: 110px;
                            left: 100px;
                            font-size: 18px;
                            font-weight: 900;
                            color: #FA9600;
                            width: 70px;
                            text-align: center;
                        }
                    }
                }

                .bjtimg {
                    display: flex;
                    justify-content: center;
                    padding: 8px 0;

                    .numtext {
                        font-size: 18px;
                        font-weight: normal;
                        margin-left: 8px;
                    }

                    .tibiao {
                        >img {
                            height: 24px;
                        }
                    }
                }

                .footery {
                    text-align: center;
                    font-size: 10px;
                    font-weight: normal;
                }
            }

            .sjdata {
                width: 390px;
                padding-top: 40px;
                padding-right: 66px;

                .scgxe {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 15px;

                    .sjiangx {
                        display: flex;
                        align-items: center;

                        >i {
                            font-size: 14px;
                            margin-right: 8px;
                        }

                        >p {
                            font-size: 8px;
                            font-weight: normal;
                        }
                    }

                    .younsles {
                        display: flex;
                        align-items: center;
                        font-size: 10px;
                        font-weight: normal;
                    }
                }

                .boxsjudhu {
                    display: flex;
                    justify-content: space-between;

                    >div {
                        width: 152px;
                        height: 75px;
                        background: #0085FF;
                        border-radius: 8px;
                        padding-left: 16px;
                        padding-top: 6px;

                        .numcs {
                            display: flex;
                            align-items: flex-end;

                            .numtew {
                                font-size: 28px;
                                font-weight: bold;
                                padding-right: 10px;
                            }

                            .danwer {
                                font-size: 12px;
                                padding-bottom: 6px;
                            }
                        }

                        .tuiyannum {
                            font-size: 14px;
                            font-weight: normal;
                            padding-top: 2px;
                        }
                    }

                    .tuiyan {
                        background: url(../img/ty.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .yb {
                        background: url(../img/yb.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .yx {
                        background: url(../img/yx.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .zl {
                        background: url(../img/zl.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }

        .top_right {
            padding: 24px 28px 34px;

            .qsttop {
                display: flex;
                line-height: 16px;

                .guns {
                    height: 16px;
                    width: 3px;
                    background: #FA9600;
                    margin-right: 8px;
                }

                .wenz {
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .zqxuanz {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 10px;
                font-weight: normal;
            }

            .ecrlin {
                height: 180px;
                // padding-left: 70px;
            }
        }
    }

    .bottrmbu {
        display: flex;
        justify-content: space-between;
        padding-top: 16px;

        .zuoniamt {
            width: 462px;

            .czaifx {
                padding: 20px 28px;
                height: 250px;
            }

            .xianbian {
                margin-top: 16px;
                padding: 20px 28px;
                height: 250px;

                .tcneiring {
                    display: flex;
                    justify-content: space-between;

                    .tebdsw {
                        width: 258px;

                        .jdutiao {
                            /deep/ .el-progress-bar__outer {
                                border: 1px solid #aaa;
                                background: transparent !important;

                                >div {
                                    >div {
                                        color: #fff !important;
                                    }
                                }
                            }
                        }

                        .bdrd {
                            /deep/ .el-progress-bar__outer {
                                >div {
                                    background: #4DE5B9 !important;
                                }
                            }
                        }

                        .bdrz {
                            /deep/ .el-progress-bar__outer {
                                >div {
                                    background: #FA9600 !important;
                                }
                            }
                        }

                        .bdrg {
                            /deep/ .el-progress-bar__outer {
                                >div {
                                    background: #E53A40 !important;
                                }
                            }
                        }
                    }

                    .tiaomar {
                        width: 120px;

                        .huanxtop {
                            display: flex;
                            justify-content: center;
                            padding-top: 10px;

                            .textrtfd {
                                >div {
                                    text-align: center;
                                }

                                .gaismji {
                                    font-size: 14px;
                                    font-weight: 500;
                                }

                                .yuszbi {
                                    font-size: 8px;
                                    font-weight: normal;
                                }
                            }

                            .imgyuioj {
                                >img {
                                    height: 24px;
                                }
                            }
                        }

                        .huanxjdu {
                            margin-top: 20px;

                            .huanxyet {
                                /deep/ .el-progress-circle {
                                    svg>path:nth-child(1) {
                                        stroke: #FF9A3E !important;
                                    }
                                }

                                /deep/ .el-progress__text {
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                }
            }
        }

        .yobiant {
            width: 866px;
            padding: 18px 16px 11px 26px;
            display: flex;
            justify-content: space-between;

            .maxbgtp {
                width: 520px;

                .biaoge {
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    height: 194px;
                    border-radius: 5px;
                    padding: 15px 14px;
                    margin-top: 10px;
                    >div{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        overflow: auto;
                        height: 100%;
                        padding-right: 8px;
                        >div{
                            width: 154px;
                            margin-bottom: 14px;
                            tr{
                                td{
                                    font-size: 10px;
                                    text-align: center;
                                    padding: 8px 0;
                                }
                                .lefttr{
                                    color: #aaa;
                                    width: 60px;
                                }
                            }
                        }
                    }
                }
                .yuanqiutu{
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    height: 217px;
                    border-radius: 5px;
                    // padding: 10px;
                }
            }

            .fxlujig {
                width: 288px;
            }
        }
    }
}