.instrumentpanel {
    .top {
        display: flex;
        justify-content: space-between;

        >div {
            width: 664rem;
            height: 272rem;
            box-sizing: border-box;
        }

        .top_left {
            display: flex;

            .yauntu {
                width: 274rem;

                .text {
                    font-size: 14rem;
                    font-weight: bold;
                    text-align: center;
                    padding: 22rem 0;
                }

                .echar {
                    height: 130rem;
                    position: relative;

                    .dw {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;

                        .younum {
                            position: absolute;
                            top: 105rem;
                            left: 98rem;
                            font-size: 10rem;
                            font-weight: normal;
                            color: #AAAAAA;
                        }

                        .zuonum {
                            position: absolute;
                            top: 105rem;
                            left: 164rem;
                            font-size: 10rem;
                            font-weight: normal;
                            color: #AAAAAA;
                        }

                        .zjiannum {
                            position: absolute;
                            top: 110rem;
                            left: 100rem;
                            font-size: 18rem;
                            font-weight: 900;
                            color: #FA9600;
                            width: 70rem;
                            text-align: center;
                        }
                    }
                }

                .bjtimg {
                    display: flex;
                    justify-content: center;
                    padding: 8rem 0;

                    .numtext {
                        font-size: 18rem;
                        font-weight: normal;
                        margin-left: 8rem;
                    }

                    .tibiao {
                        >img {
                            height: 24rem;
                        }
                    }
                }

                .footery {
                    text-align: center;
                    font-size: 10rem;
                    font-weight: normal;
                }
            }

            .sjdata {
                width: 390rem;
                padding-top: 40rem;
                padding-right: 66rem;

                .scgxe {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 15rem;

                    .sjiangx {
                        display: flex;
                        align-items: center;

                        >i {
                            font-size: 14rem;
                            margin-right: 8rem;
                        }

                        >p {
                            font-size: 8rem;
                            font-weight: normal;
                        }
                    }

                    .younsles {
                        display: flex;
                        align-items: center;
                        font-size: 10rem;
                        font-weight: normal;
                    }
                }

                .boxsjudhu {
                    display: flex;
                    justify-content: space-between;

                    >div {
                        width: 152rem;
                        height: 75rem;
                        background: #0085FF;
                        border-radius: 8rem;
                        padding-left: 16rem;
                        padding-top: 6rem;

                        .numcs {
                            display: flex;
                            align-items: flex-end;

                            .numtew {
                                font-size: 28rem;
                                font-weight: bold;
                                padding-right: 10rem;
                            }

                            .danwer {
                                font-size: 12rem;
                                padding-bottom: 6rem;
                            }
                        }

                        .tuiyannum {
                            font-size: 14rem;
                            font-weight: normal;
                            padding-top: 2rem;
                        }
                    }

                    .tuiyan {
                        background: url(../img/ty.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .yb {
                        background: url(../img/yb.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .yx {
                        background: url(../img/yx.png) no-repeat;
                        background-size: 100% 100%;
                    }

                    .zl {
                        background: url(../img/zl.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }

        .top_right {
            padding: 24rem 28rem 34rem;

            .qsttop {
                display: flex;
                line-height: 16rem;

                .guns {
                    height: 16rem;
                    width: 3rem;
                    background: #FA9600;
                    margin-right: 8rem;
                }

                .wenz {
                    font-size: 16rem;
                    font-weight: 500;
                }
            }

            .zqxuanz {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 10rem;
                font-weight: normal;
            }

            .ecrlin {
                height: 180rem;
            }
        }
    }

    .bottrmbu {
        display: flex;
        justify-content: space-between;
        padding-top: 16rem;

        .zuoniamt {
            width: 462rem;

            .czaifx {
                padding: 20rem 28rem;
                height: 250rem;
            }

            .xianbian {
                margin-top: 16rem;
                padding: 20rem 28rem;
                height: 250rem;

                .tcneiring {
                    display: flex;
                    justify-content: space-between;

                    .tebdsw {
                        width: 258rem;

                        .jdutiao {
                            /deep/ .el-progress-bar__outer {
                                border: 1rem solid #aaa;
                                background: transparent !important;

                                >div {
                                    >div {
                                        color: #fff !important;
                                    }
                                }
                            }
                        }

                        .bdrd {
                            /deep/ .el-progress-bar__outer {
                                >div {
                                    background: #4DE5B9 !important;
                                }
                            }
                        }

                        .bdrz {
                            /deep/ .el-progress-bar__outer {
                                >div {
                                    background: #FA9600 !important;
                                }
                            }
                        }

                        .bdrg {
                            /deep/ .el-progress-bar__outer {
                                >div {
                                    background: #E53A40 !important;
                                }
                            }
                        }
                    }

                    .tiaomar {
                        width: 120rem;

                        .huanxtop {
                            display: flex;
                            justify-content: center;
                            padding-top: 10rem;

                            .textrtfd {
                                >div {
                                    text-align: center;
                                }

                                .gaismji {
                                    font-size: 14rem;
                                    font-weight: 500;
                                }

                                .yuszbi {
                                    font-size: 8rem;
                                    font-weight: normal;
                                }
                            }

                            .imgyuioj {
                                >img {
                                    height: 24rem;
                                }
                            }
                        }

                        .huanxjdu {
                            margin-top: 20rem;

                            .huanxyet {
                                width: 100%;
                                /deep/ .el-progress-circle {
                                    width: 100% !important;
                                    height: 100% !important;
                                    svg>path:nth-child(1) {
                                        stroke: #FF9A3E !important;
                                    }
                                }

                                /deep/ .el-progress__text {
                                    color: #fff !important;
                                }
                            }
                        }
                    }
                }
            }
        }

        .yobiant {
            width: 866rem;
            padding: 18rem 16rem 11rem 26rem;
            display: flex;
            justify-content: space-between;

            .maxbgtp {
                width: 520rem;

                .biaoge {
                    border: 1rem solid rgba(255, 255, 255, 0.2);
                    height: 194rem;
                    border-radius: 5rem;
                    padding: 15rem 14rem;
                    margin-top: 10rem;

                    >div {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        overflow: auto;
                        height: 100%;
                        padding-right: 8rem;

                        >div {
                            width: 154rem;
                            margin-bottom: 14rem;

                            tr {
                                td {
                                    font-size: 10rem;
                                    text-align: center;
                                    padding: 8rem 0;
                                }

                                .lefttr {
                                    color: #aaa;
                                    width: 60rem;
                                }
                            }
                        }
                    }
                }

                .yuanqiutu {
                    border: 1rem solid rgba(255, 255, 255, 0.2);
                    height: 217rem;
                    border-radius: 5rem;
                }
            }

            .fxlujig {
                width: 288rem;
            }
        }
    }
}
   