.attacktechniqueandtactics {
    .container {

        display: flex;
        justify-content: space-between;

        .left {
            width: 1204px;

            .anquanld {
                height: 393px;
                padding: 30px;

                .anqtop {
                    display: flex;
                    justify-content: space-between;

                    .anquanleft {
                        width: 884px;

                        .bordersj {
                            display: flex;
                            align-items: center;
                            line-height: 35px;
                            padding-bottom: 20px;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                            .guns {
                                height: 20px;
                                width: 4px;
                                background: #fa9600;
                                margin-right: 8px;
                            }

                            .wenz {
                                font-size: 24px;
                                font-weight: 500;
                            }
                        }

                        .textwenz {

                            padding-top: 20px;

                            >div {
                                display: flex;

                                >div {
                                    display: flex;
                                    width: 314px;
                                    font-size: 12px;
                                }
                            }

                            .xiantiao {
                                padding-top: 20px;
                                align-items: center;
                                font-size: 14px;
                                position: relative;

                                .xiant {
                                    position: absolute;
                                    height: 1px;
                                    background: rgba(255, 255, 255, 0.3);
                                    width: 810px;
                                    right: 0px;
                                }

                                .yaokuanx {
                                    width: 1065px;
                                    right: -255px;
                                }
                            }
                        }

                        // .jianjier {
                        //     padding: 20px 0;
                        // }

                        // .ckaowz {
                        //     display: flex;
                        //     align-items: center;
                        //     font-size: 14px;
                        //     position: relative;

                        //     >div {
                        //         position: absolute;
                        //         height: 1px;
                        //         background: rgba(255, 255, 255, 0.3);
                        //         width: 1065px;
                        //         right: -255px;
                        //     }
                        // }

                        // .jianyibox {
                        //     padding: 20px 0;
                        // }

                        // .laiyaunxd {

                        //     padding: 20px 0;

                        //     >div {
                        //         display: flex;

                        //         >a {
                        //             color: #02A7F0;
                        //         }
                        //     }
                        // }
                    }

                    .anqunrigth {
                        width: 208px;
                        text-align: center;

                        >img {
                            width: 180px;
                        }
                    }
                }

                .jianjie {

                    // padding-top: 20px;
                    >p {
                        padding-top: 20px;
                    }
                }
            }

            .zjishu {
                height: 396px;
                margin-top: 16px;
                padding: 20px 30px;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18px;
                        width: 4px;
                        background: #fa9600;
                        margin-right: 8px;
                    }

                    .wenz {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .toubukai {
                    // border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    line-height: 30px;
                    display: flex;
                    margin-top: 20px;
                    background: #292929;

                    >div {
                        width: 33.333%;
                        padding: 0 10px;
                        text-align: center;
                    }
                }

                .listarr {
                    padding: 20px 0;
                    display: flex;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.25);

                    >div {
                        width: 33.333%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 12px;
                    }
                }
            }

            .fyucs {
                height: 240px;

                .toubukai {
                    >div {
                        width: 25%;
                    }
                }

                .listarr {
                    padding: 13px 0;

                    >div {
                        width: 25%;
                    }
                }
            }

            .sjuyaun {
                height: 290px;

                .toubukai {
                    >div {
                        width: 25%;
                    }
                }

                .listarr {
                    padding: 13px 0;

                    >div {
                        width: 25%;
                    }
                }
            }

            .jzdzstp {
                margin-top: 16px;
                height: 763px;
                padding: 20px 30px;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18px;
                        width: 4px;
                        background: #fa9600;
                        margin-right: 8px;
                    }

                    .wenz {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .tuput {
                    height: 670px;
                }
            }
        }

        .right {
            width: 604px;

            .xsloud {
                height: 348px;
                // margin-top: 16px;
                padding: 20px 30px;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18px;
                        width: 4px;
                        background: #fa9600;
                        margin-right: 8px;
                    }

                    .wenz {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .toubukai {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    line-height: 40px;
                    display: flex;

                    >div {
                        width: 33.333%;
                        padding: 0 10px;
                        text-align: center;
                    }
                }

                .listarr {
                    line-height: 46px;
                    display: flex;

                    >div {
                        width: 33.333%;
                        text-align: center;
                    }

                    .c {
                        color: #9F0006;
                    }

                    .g {
                        color: #E53A40;
                    }

                    .z {
                        color: #FA9600;
                    }

                    .d {
                        color: #F6D535;
                    }
                }
            }
        }
    }
}