.defensivetechniquesandtactics {
    .container {

        display: flex;
        justify-content: space-between;

        .left {
            width: 1204rem;

            .anquanld {
                height: 360rem;
                padding: 30rem;

                .anqtop {
                    display: flex;
                    justify-content: space-between;

                    .anquanleft {
                        width: 884rem;

                        .bordersj {
                            display: flex;
                            align-items: center;
                            line-height: 35rem;
                            padding-bottom: 20rem;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                            .guns {
                                height: 20rem;
                                width: 4rem;
                                background: #fa9600;
                                margin-right: 8rem;
                            }

                            .wenz {
                                font-size: 24rem;
                                font-weight: 500;
                            }
                        }

                        .textwenz {

                            padding-top: 20rem;

                            >div {
                                display: flex;

                                >div {
                                    display: flex;
                                    width: 314rem;
                                    font-size: 12rem;
                                }
                                .quankuan{
                                    width: 100%;
                                }
                            }

                            .xiantiao {
                                padding-top: 20rem;
                                align-items: center;
                                font-size: 14rem;
                                position: relative;

                                .xiant {
                                    position: absolute;
                                    height: 1rem;
                                    background: rgba(255, 255, 255, 0.3);
                                    width: 810rem;
                                    right: 0rem;
                                }

                                .yaokuanx {
                                    width: 1065rem;
                                    right: -255rem;
                                }
                            }
                        }

                        // .jianjier {
                        //     padding: 20rem 0;
                        // }

                        // .ckaowz {
                        //     display: flex;
                        //     align-items: center;
                        //     font-size: 14rem;
                        //     position: relative;

                        //     >div {
                        //         position: absolute;
                        //         height: 1rem;
                        //         background: rgba(255, 255, 255, 0.3);
                        //         width: 1065rem;
                        //         right: -255rem;
                        //     }
                        // }

                        // .jianyibox {
                        //     padding: 20rem 0;
                        // }

                        // .laiyaunxd {

                        //     padding: 20rem 0;

                        //     >div {
                        //         display: flex;

                        //         >a {
                        //             color: #02A7F0;
                        //         }
                        //     }
                        // }
                    }

                    .anqunrigth {
                        width: 208rem;
                        text-align: center;

                        >img {
                            width: 180rem;
                        }
                    }
                }

                .jianjie {

                    // padding-top: 20rem;
                    >p {
                        padding-top: 20rem;
                    }
                }
            }

            .zjishu {
                height: 240rem;
                margin-top: 16rem;
                padding: 20rem 30rem;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26rem;
                    padding-bottom: 20rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18rem;
                        width: 4rem;
                        background: #fa9600;
                        margin-right: 8rem;
                    }

                    .wenz {
                        font-size: 18rem;
                        font-weight: 500;
                    }
                }

                .toubukai {
                    // border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    line-height: 30rem;
                    display: flex;
                    margin-top: 20rem;
                    background: #292929;

                    >div {
                        width: 33.333%;
                        padding: 0 10rem;
                        text-align: center;
                    }
                }

                .listarr {
                    padding: 13rem 0;
                    display: flex;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.25);

                    >div {
                        width: 33.333%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 12rem;
                    }
                }
            }

        //    ----------------

            .jzdzstp {
                margin-top: 16rem;
                height: 763rem;
                padding: 20rem 30rem;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26rem;
                    padding-bottom: 20rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18rem;
                        width: 4rem;
                        background: #fa9600;
                        margin-right: 8rem;
                    }

                    .wenz {
                        font-size: 18rem;
                        font-weight: 500;
                    }
                }

                .tuput {
                    height: 670rem;
                }
            }
        }

        .right {
            width: 604rem;

            .xsloud {
                height: 348rem;
                // margin-top: 16rem;
                padding: 20rem 30rem;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26rem;
                    padding-bottom: 20rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18rem;
                        width: 4rem;
                        background: #fa9600;
                        margin-right: 8rem;
                    }

                    .wenz {
                        font-size: 18rem;
                        font-weight: 500;
                    }
                }

                .toubukai {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    line-height: 40rem;
                    display: flex;

                    >div {
                        width: 33.333%;
                        padding: 0 10rem;
                        text-align: center;
                    }
                }

                .listarr {
                    line-height: 46rem;
                    display: flex;

                    >div {
                        width: 33.333%;
                        text-align: center;
                    }

                    .c {
                        color: #9F0006;
                    }

                    .g {
                        color: #E53A40;
                    }

                    .z {
                        color: #FA9600;
                    }

                    .d {
                        color: #F6D535;
                    }
                }
            }
        }
    }
}