.knowledgedetails {
    .container {
        display: flex;
        justify-content: space-between;

        .left {
            width: 1204rem;

            .anquanld {
                height: 698rem;
                padding: 30rem;

                .anqtop {
                    display: flex;
                    justify-content: space-between;

                    .anquanleft {
                        width: 884rem;

                        .bordersj {
                            display: flex;
                            align-items: center;
                            line-height: 35rem;
                            padding-bottom: 20rem;
                            border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                            .guns {
                                height: 20rem;
                                width: 4rem;
                                background: #fa9600;
                                margin-right: 8rem;
                            }

                            .wenz {
                                font-size: 24rem;
                                font-weight: 500;
                            }
                        }

                        .textwenz {

                            padding-top: 20rem;

                            // padding: 20rem 0;
                            // border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                            >div {
                                display: flex;

                                >div {
                                    display: flex;
                                    width: 314rem;
                                    font-size: 12rem;
                                }
                            }

                            .xiantiao {
                                padding-top: 20rem;
                                align-items: center;
                                font-size: 14rem;
                                position: relative;

                                .xiant {
                                    position: absolute;
                                    height: 1rem;
                                    background: rgba(255, 255, 255, 0.3);
                                    width: 810rem;
                                    right: 0rem;
                                }

                                .yaokuanx {
                                    width: 1065rem;
                                    right: -255rem;
                                }
                            }
                        }

                        .jianjier {
                            padding: 20rem 0;

                            // >p {
                            //     line-height: 16rem;
                            //     font-size: 12rem;
                            // }
                        }

                        .ckaowz {
                            display: flex;
                            align-items: center;
                            font-size: 14rem;
                            position: relative;

                            >div {
                                position: absolute;
                                height: 1rem;
                                background: rgba(255, 255, 255, 0.3);
                                width: 1065rem;
                                right: -255rem;
                            }
                        }

                        .jianyibox {
                            padding: 20rem 0;
                        }

                        .laiyaunxd {

                            padding: 20rem 0;

                            >div {
                                display: flex;

                                >a {
                                    color: #02A7F0;
                                }
                            }
                        }
                    }

                    .anqunrigth {
                        width: 208rem;
                        text-align: center;

                        >img {
                            width: 180rem;
                        }
                    }
                }
            }

            .loudzstp {
                margin-top: 16rem;
                height: 763rem;
                padding: 20rem 30rem;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26rem;
                    padding-bottom: 20rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18rem;
                        width: 4rem;
                        background: #fa9600;
                        margin-right: 8rem;
                    }

                    .wenz {
                        font-size: 18rem;
                        font-weight: 500;
                    }
                }

                .tuput {
                    height: 670rem;
                }
            }
        }

        .rigth {
            width: 604rem;

            .cweixian {
                height: 510rem;
                padding: 15rem 40rem;

                .paiyi {
                    padding-bottom: 12rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

                    .numtext {
                        font-size: 48px;
                        font-weight: 900;
                        color: #9F0006;
                    }

                    .strtext {
                        color: #9F0006;
                        font-size: 24px;
                        font-weight: bold;
                    }
                }

                .pailist {
                    padding-top: 26rem;

                    >div {
                        margin-bottom: 16rem;
                        display: flex;

                        .totol {
                            width: 88rem;
                            line-height: 32rem;
                        }

                        .borderh {
                            width: 422rem;
                            text-align: right;
                            height: 32rem;
                            background: #8C8C8C;
                            border-left: 4px solid #fff;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            padding-right: 17rem;

                            >div {
                                width: 60rem;
                                line-height: 22rem;
                                text-align: center;
                                border-radius: 4rem;
                            }

                            .hongs {
                                background: #9F0006;
                            }

                            .fens {
                                background: #E53A40;
                            }

                            .cens {
                                background: #FA9600;
                            }

                            .huangs {
                                background: #F6D535;
                            }
                        }
                    }
                }
            }

            .xsloud {
                height: 348rem;
                margin-top: 16rem;
                padding: 20rem 30rem;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26rem;
                    padding-bottom: 20rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18rem;
                        width: 4rem;
                        background: #fa9600;
                        margin-right: 8rem;
                    }

                    .wenz {
                        font-size: 18rem;
                        font-weight: 500;
                    }
                }
                .toubukai{
                    // border-top: 1px solid rgba(255, 255, 255, 0.3);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    line-height: 40rem;
                    display: flex;
                    >div{
                        width: 33.333%;
                        padding: 0 10rem;
                        text-align: center;
                    }
                }
                .listarr{
                    line-height: 46rem;
                    display: flex;
                    >div{
                        width: 33.333%;
                        text-align: center;
                    }
                    .cweis{
                        color: #9F0006;
                    }
                }
            }
            .knzhans{
                
                height: 348rem;
                margin-top: 16rem;
                padding: 20rem 30rem;

                .bordersj {
                    display: flex;
                    align-items: center;
                    line-height: 26rem;
                    padding-bottom: 20rem;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    .guns {
                        height: 18rem;
                        width: 4rem;
                        background: #fa9600;
                        margin-right: 8rem;
                    }

                    .wenz {
                        font-size: 18rem;
                        font-weight: 500;
                    }
                }
                .toubukai{
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                    line-height: 40rem;
                    display: flex;
                    >div{
                        width: 50%;
                        padding: 0 10rem;
                        text-align: center;
                    }
                }
                .listarr{
                    line-height: 46rem;
                    display: flex;
                    >div{
                        width: 50%;
                        text-align: center;
                    }
                }
            }
        }
    }
}